<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>轮播图</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .carousel {
      margin: 100px auto;
      width: 650px;
      height: 350px;
      border: 1px solid #ccc;
      position: relative;
      overflow: hidden;
    }

    .carousel ul {
      list-style: none;
      width: 5000px;
      position: relative;
      left: 0;
    }

    .carousel ul li {
      float: left;
    }

    .carousel>a {
      position: absolute;
      top: 50%;
      margin-top: -25px;
      width: 50px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      text-decoration: none;
      color: white;
      font-size: 25px;
      border-radius: 50%;
      background-color: rgba(0, 0, 0, 0.3);
    }

    .carousel .left-btn {
      left: 10px;
    }

    .carousel .right-btn {
      right: 10px;
    }

    .carousel>a:hover {
      background-color: rgba(0, 0, 0, 0.6);
    }
  </style>
</head>
<body>
  <div class="carousel">
    <ul id="list">
      <li><img src="./images/beijing/0.jpg" alt=""></li>
      <li><img src="./images/beijing/1.jpg" alt=""></li>
      <li><img src="./images/beijing/2.jpg" alt=""></li>
      <li><img src="./images/beijing/3.jpg" alt=""></li>
      <li><img src="./images/beijing/4.jpg" alt=""></li>
    </ul>
    <a href="javascript:;" class="left-btn" id="leftBtn">&lt;</a>
    <a href="javascript:;" class="right-btn" id="rightBtn">&gt;</a>
  </div>
</body>
</html>
<script>
  // 获取元素信息
  var list = document.getElementById("list");
  var leftbtn = document.getElementById('leftBtn');
  var rightbtn = document.getElementById('rightBtn');

  /*
  重点:克隆第一个图片
  */
  // 克隆第一张图片
  var cloneli = list.firstElementChild.cloneNode(true);
  list.appendChild(cloneli);

  // 当前ul显示第几张图片
  var idx = 0;
  // 函数节流
  var lock = true;

  rightbtn.onclick = function () {
    if (!lock) return;
    list.style.transition = "left .5s ease 0s";
    idx++;
    if (idx > 4) {
      setTimeout(function () {
        // 取消掉过渡，因为要的是瞬间移动，不是“咕噜”回去
        list.style.transition = 'none';
        list.style.left = 0;
        idx = 0;
      }, 500)
    }
    list.style.left = -idx * 650 + 'px';
    lock = false;
    setTimeout(function () {
      lock = true;
    }, 500)
  }
  leftbtn.onclick = function () {
    // 判断是不是第0张，如果是，就要瞬间用假的替换真的
    if (idx == 0) {
      list.style.transition = "none";
      list.style.left = -5 * 650 + "px";
      setTimeout(() => {
        list.style.transition = "left .5s ease 0s";
        idx = 4;
        list.style.left = -5 * 650 + "px";
      }, 0);
    } else {
      idx--;
      list.style.left = -idx * 650 + "px";
    }
  }
</script>
